# DataG

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/ken_z/datag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ken_z/datag/: DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  GuideActivity.java  MainActivity.java  MyApplication.java  MyOrientationListener.java  NormalUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ken_z/datag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
